<!DOCTYPE html>
<html>
	<header>
         
		

            <title> check out the new NFT collections! </title>
		 <link rel="icon" type="image/jpg" href=" https://lh3.googleusercontent.com/BDP8xOBH0OC4NDoTxNxZ4odDIwnd8dwOtW7bpYNnz9VtxxPwPKfLT29MfVP_kkVSD8RX_Jwc1SajTiNeQa_GBDySWAXFzkK2Qs7I0QNRp3s1LrocXXoUbqEIV00bUkzJMyqS-pLQdhkrsO1DfY-K1xHsED3XxjybGJEZ0hKTDja_tLuT9I3-16FVssvNq446KjfFWQDIMfAvbALxeS1pxT5TB03nAdUq539WNUuV50Qrc4_IQ8Uc__1HKIEfLV9_yDXraAPfdWUqgl0vG7erJDWRAjz4gfrvqWQwf7sGKXpnICSpSg3jAFAHPczJVJ3Xc-TKvLz1st-fbvh07lAahQ1i1ey7-oABKABEpJfP5R_a_AjSfQJKkHnF71xBgn2HvMpS7jxCaUzQc8XIcafefgm-5-spcEx4tWfcKR6kYx0rv9zNy6UPlipeRpB8pp7PGUt1dMKoP_I91DNoGpxKJ07EcGH1v50QFOvBSpozpzFwcizGIp87ET3EA1kvSs0pt5K9O6lCfYL3-lUwp-8kGyI-J4bs3wEPk96dp8ac0Baddy0FZ_pQsBsfP_s4Utg5SU24-hY6TiFIy0JeHo0eocg7gSAJhTfqQMAz9yIxO_R3skQOfmS63DbMwIfQiJrkLQ6s3A-NoMZy8kPKEs5_chj5J0j8LDbqkqmd6L0t3eIFpTj5gHsEEMGbD_r9cyQn8NHdhtRNdDiRkqvyVuuS5cTP=s600-no?authuser=0  ">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
         <meta name="author" content="Solomon Shamir Thompson">
       <meta property="og:url"                content="https://diamondrolls.org/">
<meta property="og:type"               content="article" />
<meta name="description" content="Social Media Planet">
<meta name="image"              content="https://i.pinimg.com/originals/3c/51/7e/3c517eba329f3f0dc6e50c52564777aa.jpg" />
   
	</header>
          <style type= "text/css">
		         p          {
                               font-size: 15px;
                               color:rgb(0,0,0) ;
                               font-color:rgb(255,255,255);
                               float:left;
		   }
                   
                    h1        {
                                font-family: ar berkley;
                              }
                    
   .loves4{
		border-style:outset;
		border-radius:40px;
                 float:left;
              width:450px;
    height:600px;
  }
	
.witlove{
	width:4000px; 
	height:605px;
	overflow:hidden;			
 }
	  
   .withlove{
       width:750px; 
	height:610px;
	overflow:scroll; 
       alignment:center;
	 background-color:rgba(137, 207, 240, .7);
	border-radius:40px;
	   z-index:99999;
 }

	   .tree{
	background-image:url(' https://lh3.googleusercontent.com/OsmqndNjMURdJ4Q5dTedw9z3e_ZNHTMFbbBcLc7tOdUOocsVy9dcPw7R-Ntve3PWOY4-VBbL8Ajbf6R0S1ATA-hsF6GwvQlhWxy3SJUMESGrtPhNOxsaToKQkN9aJDEtVG82SkJy1b65PZOydnyDO0zOfLe2pupLK_7cKPBYM1jNgr0Y5wl5oEb8SohvI2ywOpj9bFPfhF1np007v9CCe44LEs_hIOXJe6n4OP2JhYd6_Wyx04W6s7FI8SNu_q6Upa2nbQjow_k7KlO3aVXPmankyiKmqNkXio0XcvrCTu94CyRn3uZcjtFwzID3KJsRF6Igo5CMxpekV1Ae5qVbRrN1OOzKL1jYHbpNvb-zOQRU3RFsVohQMRZn0xvDXLu1UXkt5Okk1WvU-tifFzu8pT56SCNJa8X0YGDyPe8LO0bl7L09uZC2Uays-LkiS_es1jP5rHZqkDIJoghRzdOmTx00w6l3nxrKK7dfiKjhfHI4oHapYobHWJARqrLGJkbh7IIbopCsd2cVQtWmz9yEOfUiOduQTL-NKaLG5YHpcvt2WgHqNLwBR44DAwqPpi-jLYcL4pHACaIa9TvNq8XynEMKWyHA3yOlj9grAINCeFpf7fYHUXaEZ6B7cX5a85GN_AS-5cRVKLUC6q-DigjL6ulBirQAXbi1FdAJ5XTaNGxJscyLgJEh82hsoCwI0RlhumsW7lfBo8_C10B-iOki1neMrQ2JIFrPoeVxtfUM8S0YqaEyqCJM5ZMAvEx8SKg4H9oajpH_JIS7RYw-6tM3A53CIDh6IRklQ_WE=w720-h584-no?authuser=0' );
        background-size:590px 800px;
        z-index:9999;
	position:absolute;
        height:800px;
	width:590px;
        bottom:-25px;
}
		
    .registrationbutton{
background-color:rgb(0, 215, 255, .5);
	background-size:300px 150px;      
	  z-index:999999;
	position:absolute;
	border-radius:50px;
        height:150px;
        top:1300px;
	width:90%;
       left:50px;
	border-style:outset;
       border-color:rgb(255, 255, 255);
}

		   .registrationbutton2{
background-color:rgba(0, 215, 255, .5);
	background-size:300px 150px;      
	  z-index:999999;
	position:absolute;
	border-radius:50px;
        left:40%;
        height:150px;
        top:75px;
	width:30%;
	border-style:outset;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes litz{
 0% { top:400px;}
50% {top:600px;}
100% { top: 400px;}

  
}
		  
@keyframes  litz{
 0% { top:400px;}
50% {top:600px;}
100% { top: 400px;}

}


html {  background-image:url('https://i.pinimg.com/originals/d1/33/48/d13348d7a8b42622829ade83a8adfb19.jpg');
	height:100%;
		width:100%;
	overflow:hidden;
}

#left-sidebar{
  float:left;
  width:430px;
  padding-top:5px;	
}

#right-sidebar{
  float:right;
  width:401px;
	
}




h3{
  color:rgb(255,0,0);
  font-size:50px;
	background-color:rgb(225, 225, 225);
}

h2{
	font-size:20px;
	text-align:left;
	color:#white;
}
h8{
	font-size:98%;
}
h9{
	font-size:20px;
	align:right;
	color:#red;
        postion:absolute;
        z-index:999999;
}


.neon
{
  position:absolute;
  top:10%;
  left:25%;
	translate:transform (-50%,-50%);
	margin:0;
	padding:0 20px;
	font-size:45px;
	color:#ffffff;
	text-shadow:0 0 20px;
}
.neon:after
{
	top:0;
	left:0;
	content:attr(data-text);
	position:absolute;
	padding:0 0 20px;
	z-index:-1;
	color:#ffffff;
	filter:blur(15px);
}
.neon:before
{
	content:" ";
	top:0;
	left:0;
	position:absolute;
	background:#ffffff;
	z-index:-3;
	opacity:.5;
	filter:blur(40px);
}
h8{

font-size:518px;
position:absolute;
}


.cube{
        left:300px;   
        top:400px;
        position: relative;
	width:520px;
	height:520px;
        transform-style:preserve-3d;
        transform: rotateY(-100deg) rotateX(70deg) rotateZ(605deg);
       animation:money 13s infinite ;
       -webkit-animation: money 13s infinite;/* Safari 4.0 - 8.0 */
}
 


/* Safari 4.0 - 8.0 */
@-webkit-keyframes money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

  
}
		  
@keyframes  money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

}  

.side {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  border-style:outset;
       border-color:rgb(255, 255, 255);
  background-color:rgb(255, 215, 0, 1);
}

.top {
  transform: translateZ(-300px);
  transform: rotateY(10deg)
  background-color:rgb(255, 215, 0, 1);
	border-style:outset;
       border-color:rgb(255, 255, 255);
}

.back {
  transform: translateZ(-300px);
  transform: rotateX(90deg);
  transform-origin: center;
  background-color:rgb(255, 215, 0, 1);
	border-style:outset;
       border-color:rgb(255, 255, 255);
}
  
.front {
  transform: translateZ(245px);
  position:absolute;
	border-style:outset;
       border-color:rgb(255, 255, 255);
}

.frontdoor {
  height:110px;
  width:50px;
  bottom:0%;
  left:70px;
  transform: translateZ(250px);
  position:absolute;
  background-color:rgb(255, 255, 255);
	border-style:outset;
       border-color:rgb(255, 215, 0);
}

.frontwindow {
  height:50px;
  width:25px;
  top:50px;
  left:100px;
  transform: translateZ(250px);
  position:relative;
   background-color:rgb(255, 255, 255, .5);
	border-style:inset;
       border-color:rgba(255, 215, 0);
}

.frontwindow2 {
  height:50px;
  width:25px;
  bottom:50px;
  left:50px;
  transform: translateZ(250px);
  position:absolute;
   background-color:rgb(255, 255, 255, .5);
	border-style:inset;
            border-color:rgba(255, 215, 0);
}

.frontwindow3 {
  height:50px;
  width:25px;
  top:50px;
  right:100px;
  transform: translateZ(250px);
  position:absolute;
   background-color:rgb(255, 255, 255, .5);
	border-style:inset;
            border-color:rgba(255, 215, 0);
}

.frontwindow4 {
  height:50px;
  width:25px;
  bottom:50px;
  right:50px;
  transform: translateZ(250px);
  position:absolute;
   background-color:rgb(255, 255, 255, .5);
	border-style:inset;
            border-color:rgba(255, 215, 0);
}
.frontview {
    transform-style:preserve-3d;
    height:150px;
  width:300px;
  top:200px;
  position:absolute;
  left:25px;
  transform: translateZ(250px);
  background-color:rgb(255, 255, 255, .5);
  border-style:outset;
   border-color:rgb(255, 255, 255);
}

.left {
  width: 100%;
  transform: translateZ(-325px) rotateY(90deg);
  transform-origin: right;
  background-color:rgb(255, 215, 50, 1);
  border-style:outset;
       border-color:rgb(255, 255, 255);
}	
.leftgarage {
    transform-style:preserve-3d;
    height:150px;
  width:300px;
  top:476px;
  position:relative;
  left:25px;
  transform: translateZ(-325px) rotateY(97deg);
  transform-origin: right;
  background-color:rgb(255, 255, 255, 1);
  border-style:outset;
   border-color:rgb(255, 0, 0);
  animation: alotofmoney 13s infinite ;
       -webkit-animation: alotofmoney 13s infinite;/* Safari 4.0 - 8.0 */
}
	

.right {
  width: 100%;
  transform: translateZ(-325px) rotateY(-90deg);
  transform-origin: left;
  background-color:rgb(255, 215, 0, 1);
  border-style:outset;
       border-color:rgb(255, 255, 255);
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes alotofmoney{
  0% { transform:rotateX(0deg);}
100% { transform:rotateX(360deg);}

}
		  
@keyframes  alotofmoney{
 0% { transform:rotateX(0deg);}
100% { transform:rotateX(360deg);}

}
		   ul {
	   top:15%;
         float:left;
       list-style: none;
        position:absolute;
	z-index:30;
    }

ul li {
position:relative;
    font-size:20px;
    font-family: ariel;
    text-align:center;
    }


. E2{
      text-decoration: none;
    color: red;
    display: block;
   width:400px;
  height:150px;
  overflow:scroll;
	font-size:30px;

}

.E2:hover {
    float:none;
    background-color:aqua; 
    }

ul li ul li {
    display: none;
position:relative;
}

ul li:hover ul li {
    z-index:999;
    width:99%;
    height:99%;
    display: block;
    Position:relative;
}

body{
	background-image:url(" https://lh3.googleusercontent.com/v3UEt7NIvtwb0vOhIYOxu5gA1eTXiS78L1dNNwLfIKz40D4bz8vd0UCQbqoTzKZ7IYXZM5wFeyipAgXedxVuJEzf8l446Ca8r148ToCA1ceR_jc7qU9rzuamy1ieSZZdPQe-8qYx_AIWVXfjoWccEEa65Ugja8taCC78H6nfXJsY9LgvGzDa-9sgiqtDr7bGHjlhySnt27oYNqQt2H6RsP0TwHgJEXmHg8de5PE2Cts2IMgvhd9s4BBh79On7x5ZsBy6IvDjlpuQe7cppik16GGpoHbePIfZnG9rnvIqaKG3KC4nvrxOg_rEgjFSIZhCo1g9cMrbOb7wlj9vdxBkcoAFVassSmHvSL6wWqTGKYe_GkwC2r0qX1DvFsYz2m1Jc6VnvUw12vd5er8vYfEU4yNc-astxQ5p_3UD6A56nOXVd76rbG1SYkQud5Ny4lp3pXdzW267oX3h-3_OOvDLtLmLBZ0wex85Y8m_h8EBeuFVPlOoOBrnj6t4qfQcrZySWjL2g6_IXx1hzVMpOAaeszCWof8FP__RxD5au2twGLIg5OR9HpccwC4za6PcIO4Pet1_UvpdRwbRbX6edU6HMO2i7O1BG_2UAI-_RF0S-s9OLu_kRm4X1rvyZ_X66sqv0P3xrECvg1QZ68T1UgdueY8fKBuzyvEoBChOjBV7RK0E0gjcpgtZOuqi1HRcHvTwG2joKs393vsRcI39q6QXRNsBN-c5lZtMZljbVb9XnPW6JXWAD77xnVqXNeIPBmz8zUfUybYb6jyMk3Gc2FXO_fffYfF1ijN2EFeF=w600-h1052-no?authuser=0");
        background-size:100% 2000px;
         overflow:hidden;
	 width:98%;
	 height:2000px;
	 		
           }

</style>
  <head>
	    </head>
         
<body>

	<a href="https://diamondrolls.github.io/thepremiumway/">  <div class="registrationbutton2"> <h7 class="neon" data-text="Explore"> Explore </h7></div></a>
<div class="cube">
   <div class="side top"></div>
   <div class="side left"></div>
   <div class="side right"></div>
   <div class="side front">    <h8>🏛   </h8> </div>
    <div class="side back"></div>
</div>


 <center> <a href='https://diamondrolls.github.io/thepremiumway/'> <div class="registrationbutton"> <h7 class="neon" data-text=" House On The Moon "> House On The Moon </h7>  </div></a></center>
<div class="tree"></div>
  	<script>

		</script>
          </body>
<footer> 
         </footer>
              </html>

